# Community

./: README.md  pom.xml
src/main/java/com/qiweihou/community/: CommunityApplication.java
src/main/java/com/qiweihou/community/Controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/qiweihou/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/qiweihou/community/controller/: AuthorizeController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/qiweihou/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/qiweihou/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/qiweihou/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/qiweihou/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/qiweihou/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/qiweihou/community/provider/: GithubProvider.java
src/main/java/com/qiweihou/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties  community.sql  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/qiweihou/community/: CommunityApplicationTests.java
