server.port=8088

github.client.id=95c0694f15598ec26d14
github.client.secret=d577e4dace42348dc81dce9c80c4eefbba81f4d1
github.redirect.uri=http://localhost:8088/callback

#数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#开启mybatis驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true 

mybatis.type-aliases-package=com.qiweihou.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml